<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>left nav</title>
    <style media="screen">
      body {
        margin: 0;
        font-size: 14px;
        font-family: sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      .nav {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: #f1f1f1;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
      }
      .nav li a {
        display: block;
        color: #000;
        text-decoration: none;
        padding: 12px 16px;
      }

      .nav li a.active {
        background-color: #bd2a2a;
        color: #fff;
      }
      .nav li a:hover:not(.active) {
        background-color: #999;
      }

      .content {
        margin-left: 15%;
        padding: 4px;
      }
      .content img {
        width: 20%;
        float: left;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="#">首页</a></li>
      <li><a href="#" class="active">作品</a></li>
      <li><a href="#">商城</a></li>
      <li><a href="#">关于</a></li>
    </ul>
    <div class="content">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
    </div>
  </body>
</html>
