<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>top nav</title>
    <style media="screen">
    body {
      margin: 0;
      font-size: 14px;
      font-family: sans-serif;
    }
    * {
      box-sizing: border-box;
    }
    .nav-h {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 100%;
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      z-index: 1;
    }
    .nav-h li {
      float: left;
      border-right: 1px solid #999;
    }
    .nav-h li:last-child {
      border-right:none;
    }
    .nav-h li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 12px 16px;
      text-align: center;
    }
    .nav-h li a:hover {
      background-color: #000;
    }
    .nav-h li a.active {
      background-color: #a62d2d;
    }
    .nav-h li.right {
      float: right;
    }

    .content {
      padding: 4px;
      margin-top: 50px;
    }
    .content img {
      width: 20%;
      float: left;
      padding: 4px;
    }
    </style>
  </head>
  <body>
    <ul class="nav-h">
      <li><a href="#">首页</a></li>
      <li><a href="#" class="active">作品</a></li>
      <li><a href="#">商城</a></li>
      <li class="right"><a href="#" >关于</a></li>
    </ul>
    <div class="content">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
      <img src="https://unsplash.it/200/200?image=1070"  alt="">
      <img src="https://unsplash.it/200/200?image=992"  alt="">
      <img src="https://unsplash.it/200/200?image=1047"  alt="">
    </div>
  </body>
</html>
