<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> shadow </title>
    <style media="screen">
      .container {
        width: 200px;
        height: 200px;
        background-color: rgb(101, 181, 144);
        margin: 200px auto;
      }

      .shadow-2 {
        -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
        -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
        box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
      }
      .shadow-4 {
        -webkit-box-shadow: 0 4px 10px rgba(0,0,0,0.2), 0 4px 20px rgba(0,0,0,0.19);
        -moz-box-shadow: 0 4px 10px rgba(0,0,0,0.2), 0 4px 20px rgba(0,0,0,0.19);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2), 0 4px 20px rgba(0,0,0,0.19);
      }
      .hover-shadow:hover {
        -webkit-box-shadow: 0 4px 10px rgba(0,0,0,0.2), 0 4px 20px rgba(0,0,0,0.19);
        -moz-box-shadow: 0 4px 10px rgba(0,0,0,0.2), 0 4px 20px rgba(0,0,0,0.19);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2), 0 4px 20px rgba(0,0,0,0.19);

      }

      .text-shadow {
        color: rgb(195, 209, 106);
        text-shadow: -1px 0 #000,1px 0 #000, 0 -1px #000, 0 1px #000;
      }
    </style>
  </head>
  <body>

    <h1 class="text-shadow">hello word </h1>

    <div class="container shadow-2">

    </div>
    <div class="container hover-shadow">

    </div>
    <div class="container shadow-4">

    </div>

    <img src="https://unsplash.it/400/250?image=823" class="shadow-4" width="400" height="250" alt="">



  </body>
</html>
