<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>buttons</title>
    <style media="screen">
      .button {
        display: inline-block;
        border: none;
        background-color: #333;
        color: #fff;
        padding: 14px 16px;
        font-size: 15px;
        cursor: pointer;
        overflow: hidden;
      }

      .radius {
        border-radius: 5px;
      }
      .radius-l {
        border-radius: 50%;
      }
      .shadow {
        -webkit-box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      }

      .border {
        border: 2px solid #333;
        background-color: transparent;
        color: #333;
      }

      .hoverable {
        transition: all 0.8s;
      }
      .hoverable:hover {
        background-color: #333;
        color: #fff;
      }


      .group .item {
        float: left;
        border-right: 1px solid #666;

      }
      .group .item:hover {
        opacity: 0.7;
      }
      .group .item:last-child {
        border-right: none;
      }

    </style>

  </head>
  <body>
    <button class="button">button</button>
    <button class="button radius">button</button>
    <button class="button radius-l">button</button>
    <button class="button shadow">button</button>
    <button class="button border">border</button>
    <button class="button border hoverable">border</button>

    <h1>button 组</h1>
    <div class="group">
      <button class="button item">button</button>
      <button class="button item">button</button>
      <button class="button item">button</button>
      <button class="button item">button</button>
      <button class="button item">button</button>
    </div>
  </body>
</html>
